<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\Functions.fs" />
    <Compile Include="Services\Messaging\V1\DeleteRowAsyncVoidProcessor.fs" />
    <Compile Include="Services\Messaging\V1\UpdateRowAsyncReplyProcessor.fs" />
    <Compile Include="Endpoints\Types.fs" />
    <Compile Include="Endpoints\V1\Foos\GetFoosEndpoint.fs" />
    <Compile Include="Endpoints\V1\Foos\UpdateFooEndpoint.fs" />
    <Compile Include="Endpoints\V1\Foos\CreateFooEndpoint.fs" />
    <Compile Include="Endpoints\V1\Foos\DeleteFooHandler.fs" />
    <Compile Include="Endpoints\VersionMapping.fs" />
    <Compile Include="HttpMiddleware.fs" />
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Identity\Resourcerer.Identity.fsproj" />
    <ProjectReference Include="..\Resourcerer.Logic\Resourcerer.Logic.fsproj" />
    <ProjectReference Include="..\Resourcerer.Messaging\Resourcerer.Messaging.fsproj" />
    <ProjectReference Include="..\Resourcerer.Models\Resourcerer.Models.fsproj" />
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="http\app.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
