<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpMiddleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Identity\Resourcerer.Identity.fsproj" />
    <ProjectReference Include="..\Resourcerer.Logic\Resourcerer.Logic.fsproj" />
    <ProjectReference Include="..\Resourcerer.Messaging\Resourcerer.Messaging.fsproj" />
    <ProjectReference Include="..\Resourcerer.Models\Resourcerer.Models.fsproj" />
  </ItemGroup>

</Project>
