# resourcerer_fs_solution_template

./: .gitignore  README.md  resourcerer.sln
.template.config/: template.json
Resourcerer.Identity/: Library.fs  Resourcerer.Identity.fsproj
Resourcerer.Identity/Constants/: Claims.fs
src/Resourcerer.Api/: DependencyInjection.fs  HttpMiddleware.fs  Program.fs  Resourcerer.Api.fsproj  appsettings.json
src/Resourcerer.Api/Endpoints/: Functions.fs  Types.fs  VersionMapping.fs
src/Resourcerer.Api/Endpoints/V1/Foos/: Create.fs  CreateFooEndpoint.fs  DeleteFooHandler.fs  GetFoosEndpoint.fs  UpdateFooEndpoint.fs
src/Resourcerer.Api/Properties/: launchSettings.json
src/Resourcerer.Api/Services/: Functions.fs
src/Resourcerer.Api/Services/Messaging/V1/: DeleteFooAsyncVoidProcessor.fs  DeleteRowAsyncVoidProcessor.fs  UpdateFooAsyncReplyProcessor.fs  UpdateRowAsyncReplyProcessor.fs
src/Resourcerer.Api/http/: app.http  parallel.fsx
src/Resourcerer.DataAccess/: DependencyInjection.cs  Resourcerer.DataAccess.csproj
src/Resourcerer.DataAccess/Abstractions/: IAuditedEntity.cs  IId.cs  ISoftDeletable.cs
src/Resourcerer.DataAccess/Configurations/: FooConfiguration.cs
src/Resourcerer.DataAccess/Contexts/: AppDbContext.DbSets.cs  AppDbContext.ModelBuilders.cs  AppDbContextExtensions.cs  TemporaryDbContext.cs
src/Resourcerer.DataAccess/Entities/: Foo.cs  FooRow.cs
src/Resourcerer.DataAccess/Enums/: eEntityStatus.cs
src/Resourcerer.DataAccess/Records/: Audit.cs  ReadOnlyAudit.cs
src/Resourcerer.DataAccess/Utilities/: ExpressionUtils.cs
src/Resourcerer.Dtos/: Resourcerer.Dtos.fsproj
src/Resourcerer.Dtos/V1/: Foos.fs
src/Resourcerer.Identity/: Abstractions.fs  Constants.fs  DependencyInjection.fs  Enums.fs  Models.fs  Resourcerer.Identity.fsproj  Utils.fs
src/Resourcerer.Identity/Services/: AppIdentityService.fs  AppJwtBearerEventService.fs  JwtTokenService.fs
src/Resourcerer.Logic/: Abstractions.fs  DependencyInjection.fs  Repositories.fs  Resourcerer.Logic.fsproj  Types.fs
src/Resourcerer.Logic/V1/Foos/: CreateHandler.fs  DeleteHandler.fs  GetHandler.fs  UpdateHandler.fs  V1CreateHandler.fs  V1DeleteHandler.fs  V1QueryFoosHandler.fs  V1RemoveHandler.fs  V1UpdateHandler.fs
src/Resourcerer.Messaging/: DependencyInjection.fs  Resourcerer.Messaging.fsproj
src/Resourcerer.Messaging/MailboxProcessors/: Abstractions.fs  Types.fs
src/Resourcerer.Models/: Abstractions.fs  Messages.fs  Primitives.fs  Resourcerer.Models.fsproj
src/Resourcerer.Models/Domain/: Foos.fs
src/Resourcerer.Models/Dtos/V1/: Foos.fs
src/Resourcerer.Utilities/: Common.fs  Configuration.fs  Crypto.fs  Reflection.fs  Resourcerer.Utilities.fsproj
tests/Resourcerer.UnitTests/: Library.fs  Resourcerer.UnitTests.fsproj
tests/Resourcerer.UnitTests/Api/Endpoints/: VersionMappingTests.fs
