<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\AppError.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="V1\Foos\CreateHandler.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Models\Resourcerer.Models.fsproj" />
  </ItemGroup>

</Project>
