<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Domain\Foos.fs" />
    <Compile Include="Dtos\V1\Foos.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.fsproj" />
  </ItemGroup>

</Project>
