<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MailboxProcessors\Abstractions.fs" />
    <Compile Include="MailboxProcessors\Types.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.fsproj" />
  </ItemGroup>

</Project>
