<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Services\AppIdentityService.fs" />
    <Compile Include="Services\AppJwtBearerEventService.fs" />
    <Compile Include="Services\JwtTokenService.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.fsproj" />
  </ItemGroup>

</Project>
